61620 connect(4, {sa_family=AF_UNIX, sun_path="/run/user/1000/wayland-0"}, 27) = -1 ENOENT (No such file or directory)
61620 connect(4, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
61620 connect(6, {sa_family=AF_UNIX, sun_path="/run/user/1000/bus"}, 110) = 0
61620 connect(8, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
61620 connect(8, {sa_family=AF_UNIX, sun_path="/run/user/1000/at-spi/bus_0"}, 29) = 0
61620 connect(10, {sa_family=AF_UNIX, sun_path="/run/user/1000/bus"}, 20) = 0
61624 connect(11, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
61620 connect(12, {sa_family=AF_UNIX, sun_path="/run/user/1000/bus"}, 20) = 0
61633 +++ exited with 0 +++
61632 +++ exited with 0 +++
61635 +++ exited with 0 +++
61639 +++ exited with 0 +++
61641 connect(23, {sa_family=AF_UNIX, sun_path="/home/paradise/.cache/ibus/dbus-nUI10TYB"}, 110) = 0
61620 connect(30, {sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, 110) = 0
61640 connect(7, {sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, 110) = 0
61640 connect(15, {sa_family=AF_UNIX, sun_path="/run/user/1000/bus"}, 110) = 0
61642 +++ exited with 0 +++
61641 +++ exited with 0 +++
61670 connect(14, {sa_family=AF_UNIX, sun_path="/run/user/1000/at-spi/bus_0"}, 110) = 0
61670 connect(18, {sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, 110) = 0
61640 connect(24, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("203.0.113.10")}, 16) = -1 EINPROGRESS (Operation now in progress)
61640 connect(25, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("203.0.113.5")}, 16) = -1 EINPROGRESS (Operation now in progress)
61640 connect(26, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("203.0.113.6")}, 16) = -1 EINPROGRESS (Operation now in progress)
61687 +++ exited with 0 +++
61686 +++ exited with 0 +++
61634 +++ exited with 0 +++
61631 +++ exited with 0 +++
61647 +++ exited with 0 +++
61646 +++ exited with 0 +++
61677 +++ exited with 0 +++
61643 +++ exited with 0 +++
61638 +++ exited with 0 +++
61637 +++ exited with 0 +++
61636 +++ exited with 0 +++
61629 +++ exited with 0 +++
61625 +++ exited with 0 +++
61624 +++ exited with 0 +++
61623 +++ exited with 0 +++
61622 +++ exited with 0 +++
61621 +++ exited with 0 +++
61620 +++ exited with 0 +++
61693 +++ exited with 0 +++
61666 +++ exited with 0 +++
61664 +++ exited with 0 +++
61663 +++ exited with 0 +++
61662 +++ exited with 0 +++
61661 +++ exited with 0 +++
61660 +++ exited with 0 +++
61659 +++ exited with 0 +++
61654 +++ exited with 0 +++
61653 +++ exited with 0 +++
61652 +++ exited with 0 +++
61650 +++ exited with 0 +++
61683 +++ exited with 0 +++
61681 +++ exited with 0 +++
61682 +++ exited with 0 +++
61685 +++ exited with 0 +++
61640 +++ exited with 0 +++
61680 +++ exited with 0 +++
61676 +++ exited with 0 +++
61675 +++ exited with 0 +++
61674 +++ exited with 0 +++
61673 +++ exited with 0 +++
61672 +++ exited with 0 +++
61670 +++ exited with 0 +++
61669 +++ exited with 0 +++
61668 +++ exited with 0 +++
61667 +++ exited with 0 +++
61658 +++ exited with 0 +++
61657 +++ exited with 0 +++
61656 +++ exited with 0 +++
61655 +++ exited with 0 +++
61679 +++ exited with 0 +++
61671 +++ exited with 0 +++
61651 +++ exited with 0 +++
61694 +++ exited with 0 +++
61645 +++ exited with 0 +++
